absl-py==1.3.0
astunparse==1.6.3
bio==1.5.9
biopython>=1.80
biothings-client==0.3.0
Bottleneck==1.3.5
cachetools==4.2.4
certifi==2022.9.24
charset-normalizer==2.1.1
cycler==0.11.0
et-xmlfile==1.1.0
fonttools==4.38.0
gast==0.3.3
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
gprofiler-official==1.0.0
grpcio==1.50.0
h5py==2.10.0
idna==3.4
importlib-metadata==5.1.0
joblib==1.2.0
kiwisolver==1.4.4
Levenshtein==0.21.0
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.5.3
mygene==3.2.2
numpy==1.18.0
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
oauthlib==3.2.2
openpyxl==3.1.2
opt-einsum==3.3.0
packaging==21.3
pandas==1.3.5
Pillow==9.3.0
pip==22.2.2
platformdirs==3.2.0
pooch==1.7.0
protobuf==3.19.6
PubChemPy==1.0.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.6
PyYAML==6.0
rapidfuzz==3.0.0
rdkit==2022.9.5
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==1.0.2
scipy==1.4.1
setuptools==65.5.0
six==1.16.0
tensorboard==2.2.2
tensorboard-plugin-wit==1.8.1
tensorboardX==2.5.1
termcolor==2.1.1
threadpoolctl==3.1.0
torch==1.13.0
torchvision==0.14.0
tqdm==4.64.1
typing_extensions==4.5.0
urllib3==1.26.13
Werkzeug==2.2.2
wheel==0.37.1
wrapt==1.14.1
zipp==3.11.0
