('101', 'FMN')	pearson: 0.29364728805943763
('107', 'Theo')	pearson: 0.3034957570097814
('107', 'Trp')	pearson: 0.16349220812072862
('93', 'FMN')	pearson: 0.17675451523639957
('95', 'FMN')	pearson: 0.22353911911535376
('96', 'FMN')	pearson: 0.33815127410527945
('97', 'FMN')	pearson: 0.209818765251564
('98', 'FMN')	pearson: 0.3147043653572538
('Ribologic', 'FMN')	pearson: 0.2384204839670175
('Ribologic', 'Theo')	pearson: 0.12152665745929857
('Ribologic', 'Trp')	pearson: 0.27860048173036384
